{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=INDBANL314\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=INDBANL314\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJodHRwczovL2xvY2FsaG9zdDo3MjExLyIsIlVzZXJuYW1lIjoiUnVwYW0iLCJleHAiOjE3MTQ0NTY2NzgsImlhdCI6MTcxNDQ1NjY3OH0.s3G6ElGLhx-7JVmYhl2p1vHed5N6T9iwXJWpX1mrBIM",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/"

  }
}
